<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Email Assemble</title><style type="text/css">@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .fadeIn0 {
    -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
    -webkit-animation-duration: 1.8s;
            animation-duration: 1.8s; }
  .fadeIn {
    -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
    -webkit-animation-duration: 2s;
            animation-duration: 2s; }
  .fadeIn1 {
    -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
    -webkit-animation-duration: 2.5s;
            animation-duration: 2.5s; }
  .fadeIn2 {
    -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
    -webkit-animation-duration: 3s;
            animation-duration: 3s; }
  .fadeIn3 {
    -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
    -webkit-animation-duration: 3.5s;
            animation-duration: 3.5s; }
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
      -webkit-transform: translateY(60px);
              transform: translateY(60px); }
    80% {
      opacity: 0;
      -webkit-transform: translateY(60px);
              transform: translateY(60px); }
    100% {
      opacity: 1;
      opacity: 1;
      -webkit-transform: translateY(0);
              transform: translateY(0); } }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      -webkit-transform: translateY(60px);
              transform: translateY(60px); }
    80% {
      opacity: 0;
      -webkit-transform: translateY(60px);
              transform: translateY(60px); }
    100% {
      opacity: 1;
      opacity: 1;
      -webkit-transform: translateY(0);
              transform: translateY(0); } }
  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-60px);
              transform: translateY(-60px); }
    80% {
      opacity: 0;
      -webkit-transform: translateY(-60px);
              transform: translateY(-60px); }
    100% {
      opacity: 1;
      opacity: 1;
      -webkit-transform: translateY(0);
              transform: translateY(0); } }
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-60px);
              transform: translateY(-60px); }
    80% {
      opacity: 0;
      -webkit-transform: translateY(-60px);
              transform: translateY(-60px); }
    100% {
      opacity: 1;
      opacity: 1;
      -webkit-transform: translateY(0);
              transform: translateY(0); } }
  a.hover {
    -webkit-transition: all 500ms ease-in-out 0.3s;
    transition: all 500ms ease-in-out 0.3s; }
  a.button-hover {
    -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transition: all 500ms ease-in-out 0.3s;
    transition: all 500ms ease-in-out 0.3s; } }
</style><!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet"><!--<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gte mso 12]>
<style>
ul {
  display: block;
	margin: 0 0 0 24px;
	padding: 0;
	list-style-position: inside;
}
</style>
<![endif]--><style type="text/css">
@media only screen and (max-width: 600px) {
  table[class=body] .container {
    width: 100% !important;
  }
  table[class=body] .resFull {
    width: 100% !important;
    display: block;
  }
  table[class=body] .resHalf {
    width: 50% !important;
    display: block;
  }
  table[class=body] .imageFluid {
    width: 100% !important;
    height: auto !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
}


@media screen {
  .webfont {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    font-weight: 300 !important;
  }
  h1.webfont {
    font-weight: 600 !important;
  }
}


@media only screen and (max-width: 600px) {
  table[class=body] .outer {
    padding: 0 !important;
  }
  table[class=body] .container {
    padding: 0 !important;
  }
  table[class=body] .wrapper {
    padding: 0 5px !important;
  }
  table[class=body] .wrapper-single {
    padding: 0 10px !important;
  }
  table[class=body] .bg-image {
    background-position: center center !important;
  }
}
</style></head><body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 22px; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; background-color: #000000; height: 100% !important; width: 100% !important;"><table class="body" style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #000000;" width="100%" bgcolor="#000000"><tr><td class="outer" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"></td><td class="container" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; display: block; padding: 0; max-width: 600px; width: 100%; margin: 0 auto !important;" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table class="inner-container" style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; padding: 0; text-align: center;" width="600" align="center"><tr><td style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; width: 600px; padding: 0; text-align: center;" width="600" valign="top" align="center"><![endif]--><div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; font-size: 0; line-height: 0;"><table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tr><td id="hero" class="p0" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0;" valign="top"><table cellpadding="0" cellspacing="0" border="0" height="300px" width="100%" style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td background="images/hero-bg.gif" bgcolor="#000000" class="p0 f0 bg-image" valign="top" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; font-size: 0px; line-height: 0px; padding: 0;"><!--[if gte mso 11]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px"><v:fill type="frame" src="images/hero-bg.gif" color="#000000"></v:fill><v:textbox inset="0,0,0,0"><![endif]--><center style="text-align: center; margin: 0 auto;"><table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tr><td class="p0" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0;" valign="top"><table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tr><td class="spacer" width="100%" height="75px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; font-size: 75px; line-height: 75px;" valign="top">&#xA0;</td></tr><tr><td class="columns p0" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; font-size: 0; line-height: 0; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tr><td class="outer-col" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; width: 150px;" width="150" valign="top"><![endif]--><div class="outer col p0" style="box-sizing: border-box; line-height: 0; display: inline-block; width: 100%; font-size: 0; overflow: hidden; padding: 0; vertical-align: top; margin: 0; border: 0; max-width: 150px;"></div><!--[if (gte mso 9)|(IE)]></td><td class="middle-col" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; width: 300px;" width="300" valign="top"><![endif]--><div class="middle col fadeIn0" style="box-sizing: border-box; line-height: 0; display: inline-block; width: 100%; font-size: 0; overflow: hidden; vertical-align: top; padding: 0; margin: 0; border: 0; max-width: 300px;"><!-- Because we have a background image we need to pad with columns rather than css --><table class="title title__outer" style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;" width="100%"><tr><td class="spacer fadeIn0" width="30px" height="25px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; font-size: 25px; line-height: 25px;" valign="top">&#xA0;</td><td class="title title__inner" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 30px 0;" valign="top"><h1 class="webfont" style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 42px; font-weight: 300; margin: 0; font-size: 35px; text-transform: capitalize;">Email Assemble!</h1></td><td class="spacer fadeIn0" width="30px" height="25px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; font-size: 25px; line-height: 25px;" valign="top">&#xA0;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td class="outer-col" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; width: 150px;" width="150" valign="top"><![endif]--><div class="outer col p0" style="box-sizing: border-box; line-height: 0; display: inline-block; width: 100%; font-size: 0; overflow: hidden; padding: 0; vertical-align: top; margin: 0; border: 0; max-width: 150px;"></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="spacer" width="100%" height="75px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; font-size: 75px; line-height: 75px;" valign="top">&#xA0;</td></tr></table></td></tr></table></center><!--[if gte mso 11]></v:textbox></v:rect><![endif]--></td></tr></table></td></tr><tr><td id="content" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 10px;" valign="top"><table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tr><td class="content content__outer" style="box-sizing: border-box; vertical-align: top; border-collapse: collapse; display: block; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; font-size: 0; line-height: 0; background: #ffffff;" width="100%" valign="top"><table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tr><td class="columns p0" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; font-size: 0; line-height: 0; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tr><td class="outer-col" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; width: 70px;" width="70" valign="top"><![endif]--><div class="outer col p0" style="box-sizing: border-box; line-height: 0; display: inline-block; width: 100%; font-size: 0; overflow: hidden; padding: 0; vertical-align: top; margin: 0; border: 0; max-width: 70px;"></div><!--[if (gte mso 9)|(IE)]></td><td class="middle-col" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; width: 400px;" width="400" valign="top"><![endif]--><div class="middle col content content__inner fadeIn1" style="box-sizing: border-box; width: 100%; display: inline-block; margin: 0; border: 0; overflow: hidden; font-size: 0; line-height: 0; vertical-align: top; padding: 30px; max-width: 400px;"><table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tr><td style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"><h2 style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 28px; font-weight: 400; margin: 0; font-size: 25px;">Concentrate on&#xA0;creativity</h2><h2 style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 28px; font-weight: 400; margin: 0; font-size: 25px;">not compatibility</h2></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td class="outer-col" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; width: 70px;" width="70" valign="top"><![endif]--><div class="outer col p0" style="box-sizing: border-box; line-height: 0; display: inline-block; width: 100%; font-size: 0; overflow: hidden; padding: 0; vertical-align: top; margin: 0; border: 0; max-width: 70px;"></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td class="content content__outer" style="box-sizing: border-box; vertical-align: top; border-collapse: collapse; display: block; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; font-size: 0; line-height: 0; background: #ffffff;" width="100%" valign="top"><p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #111111; font-weight: normal; margin: 0;">Create responsive HTML email. Include background images, animation, hover states, buttons and don&apos;t worry. Email Assemble comes isn&apos;t just a workflow. It comes with a host of helpers and examples to get you building and having fun with email again.</p></td></tr></table></td></tr><tr></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td><td class="outer" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"></td></tr></table></body></html>