<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Le Grande Fromage</title>
[animation_css]

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if gte mso 12]>
<style>
ul {
  display: block;
	margin: 0 0 0 24px;
	padding: 0;
	list-style-position: inside;
}
</style>
<![endif]-->
<style type="text/css">
@media only screen and (max-width: 600px) {
  table[class=body] .container {
    width: 100% !important;
  }
  table[class=body] .resFull {
    width: 100% !important;
    display: block;
  }
  table[class=body] .resHalf {
    width: 50% !important;
    display: block;
  }
  table[class=body] .imageFluid {
    width: 100% !important;
    height: auto !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
}


@media screen {
  .webfont {
    font-family: 'Raleway', Helvetica, Arial, sans-serif !important;
    font-weight: 600 !important;
  }
  #main a.hover:hover {
    color: #7e7e7e !important;
  }
  a.button-hover:hover {
    color: #c59400 !important;
    border-color: #c59400 !important;
  }
}


@media only screen and (max-width: 600px) {
  table[class=body] .outer {
    padding: 0 !important;
  }
  table[class=body] .container {
    padding: 0 !important;
  }
  table[class=body] .columns .outer {
    width: 100% !important;
    max-width: 100% !important;
  }
  table[class=body] .content-block {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
}
</style></head>

<body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; line-height: 16px; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; background-color: #000000; height: 100% !important; width: 100% !important;">

<table class="body" style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #000000;" width="100%" bgcolor="#000000">
	<tr>
		<td class="outer" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; display: block; padding: 0; max-width: 600px; width: 100%; margin: 0 auto !important;" width="100%" valign="top">
			<!--[if (gte mso 9)|(IE)]><table class="inner-container" style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; padding: 0; text-align: center;" width="600" align="center"><tr><td style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; width: 600px; padding: 0; text-align: center;" width="600" valign="top" align="center"><![endif]-->
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; font-size: 0; line-height: 0;"><table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
  <tr>
    <td class="spacer " width="100%" height="10px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; font-size: 10px; line-height: 10px;" valign="top">&#xA0;</td>  </tr>
  <tr>
    <td id="viewonline" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; text-align: center;" valign="top" align="center">
      <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; line-height: 20px; color: #A6A6A6;"><webversion style="color:#A6A6A6;text-decoration:none">View this email online</webversion></p>
    </td>
  </tr>
  <tr>
    <td class="spacer " width="100%" height="10px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; font-size: 10px; line-height: 10px;" valign="top">&#xA0;</td>  </tr>
  <tr>
    <td id="hero" class="section" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; font-size: 0; line-height: 0;" valign="top">
      <table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td class="p0" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; text-align: center;" valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" height="257px" width="100%" style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tr>
    <td background="https://s3-eu-west-1.amazonaws.com/tribe-uk/mail_images/legrande/hero.png" bgcolor="#FFFFFF" class="p0 f0 bg-image" valign="top" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; font-size: 0px; line-height: 0px; padding: 0; background-position: center top; background-repeat: no-repeat; text-align: center;" align="center">
      <!--[if gte mso 11]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:257px;">
        <v:fill type="frame" src="https://s3-eu-west-1.amazonaws.com/tribe-uk/mail_images/legrande/hero.png" color="#FFFFFF"></v:fill>
        <v:textbox inset="0,0,0,0">
      <![endif]-->
      <center style="text-align: center; margin: 0 auto;">
        <table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
          <tr>
                        <td class="p0 background-image" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; text-align: center;" valign="top" align="center">
                          <table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                              <td class="spacer " width="100%" height="75px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; text-align: center; font-size: 75px; line-height: 75px;" valign="top" align="center">&#xA0;</td>                </tr>
                            <tr>
                              <td class="p0 fadeIn0" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; text-align: center;" valign="top" align="center">
                                <a href="https://www.tribeuk.co.uk/legrandefromage/" style="box-sizing: border-box; color: #348eda; text-decoration: underline;"><img src="https://s3-eu-west-1.amazonaws.com/tribe-uk/mail_images/legrande/fromage@2x.png" alt="Le Grande Fromage" width="327" height="110" style="-ms-interpolation-mode: bicubic; max-width: 100%; line-height: 100%; outline: none; text-decoration: none; border: 0 none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer " width="100%" height="75px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; text-align: center; font-size: 75px; line-height: 75px;" valign="top" align="center">&#xA0;</td>                </tr>
                          </table>
                        </td>
          </tr>
        </table>
      </center>
      <!--[if gte mso 11]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td id="main" class="section" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; font-size: 0; line-height: 0; background: #ffffff;" valign="top">
      <table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td class="columns" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; font-size: 0; line-height: 0; text-align: center; background: #ffffff;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="outer-col" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; text-align: center; background: #ffffff; width: 100px; padding: 0; font-size: 12px; line-height: 16px;" width="100" valign="top" align="center">
                  <![endif]-->
                  <div class="outer col" style="box-sizing: border-box; vertical-align: top; width: 100%; font-size: 0; line-height: 0; display: inline-block; padding: 0; margin: 0; border: 0; overflow: hidden; max-width: 100px;"></div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td class="content-col" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; background: #ffffff; text-align: center; width: 400px; padding: 0; font-size: 12px; line-height: 16px;" width="400" valign="top" align="center">
                  <![endif]-->
                  <div class="content col" style="box-sizing: border-box; overflow: hidden; margin: 0; padding: 0; width: 100%; display: inline-block; font-size: 0; line-height: 0; vertical-align: top; border: 0; max-width: 400px;">
                    <table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td class="content-block column-single" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0 30px; padding-top: 30px; padding-bottom: 10px; background: #ffffff; text-align: center;" valign="top" align="center">
                          <table style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                              <td class="p0 fadeIn" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; background: #ffffff; text-align: center;" valign="top" align="center">
                                <h1 style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 32px; font-weight: bold; margin: 0; font-size: 27px; text-transform: none;">An inspirational evening</h1> <h1 style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 32px; font-weight: bold; margin: 0; font-size: 27px; text-transform: none;">in every sense.</h1> <p class="br" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #111111; font-weight: normal; margin: 0; font-size: 30px; line-height: 30px;">&#xA0;</p> <h2 style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 26px; font-weight: bold; margin: 0; font-size: 18px; text-transform: none;">Anticipation is building &#x2013;<h2 style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 26px; font-weight: bold; margin: 0; font-size: 18px; text-transform: none;"> <h2 style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 26px; font-weight: bold; margin: 0; font-size: 18px; text-transform: none;">we&#x2019;ve selected the wines, chosen the gourmet canap&#xE8;s, all while unearthing the truth behind the brands.</h2>
                              </h2></h2></td>
                            </tr>
                            <tr>
                              <td class="spacer " width="100%" height="15px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; background: #ffffff; text-align: center; font-size: 15px; line-height: 15px;" valign="top" align="center">&#xA0;</td>                            </tr>
                            <tr>
                              <td class="p0 fadeIn1" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; background: #ffffff; text-align: center;" valign="top" align="center">
                                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;">Spaces are filling up, so to&#xA0;secure&#xA0;your&#xA0;place</p> <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;">please RSVP to <a class="hover" href="mailto:pholmes@tribeuk.co.uk" style="box-sizing: border-box; color: #000000; text-decoration: none; font-weight: bold;">pholmes@tribeuk.co.uk</a></p> <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;">&#xA0;</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer " width="100%" height="15px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; background: #ffffff; text-align: center; font-size: 15px; line-height: 15px;" valign="top" align="center">&#xA0;</td>                            </tr>
                            <tr>
                              <td class="p0 fadeIn2" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; background: #ffffff; text-align: center;" valign="top" align="center">
                                <div style="box-sizing: border-box;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:pholmes@tribeuk.co.uk" style="height:30px;v-text-anchor:middle;width:250px;" strokecolor="#9B6C34" fillcolor="#ffffff">
                                    <w:anchorlock>
                                    <center style="text-align: center; margin: 0 auto; color: #9B6C34; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold;">R&#xE9;pondez s&#x2019;il vous pla&#xEE;t</center>
                                  </w:anchorlock></v:rect>
                                  <![endif]-->
                                  <a href="mailto:pholmes@tribeuk.co.uk" class="button-hover" style="box-sizing: border-box; background-color: #ffffff; color: #9B6C34; display: inline-block; font-family: &apos; HelveticaNeue&apos;,&apos;Helvetica&apos;,Helvetica,Arial,sans-serif;font-size: 13px; font-weight: bold; border: 2px solid #9B6C34; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none; mso-hide: all; line-height: 30px;">R&#xE9;pondez s&#x2019;il vous pla&#xEE;t</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer " width="100%" height="30px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; background: #ffffff; text-align: center; font-size: 30px; line-height: 30px;" valign="top" align="center">&#xA0;</td>                            </tr>
                            <tr>
                              <td class="p0 fadeIn3" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; background: #ffffff; text-align: center;" valign="top" align="center">
                                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;">We look forward to welcoming you to the heart of Nottingham&#x2019;s creative quarter for a unique evening sharing stories and challenges with like minded people.</p> <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;">&#xA0;</p> <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;">Want to know more?</p> <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;"><a class="hover" href="https://www.tribeuk.co.uk/legrandefromage/" style="box-sizing: border-box; color: #000000; text-decoration: none; font-weight: bold;">tribeuk.co.uk/legrandefromage</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer " width="100%" height="60px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; background: #ffffff; text-align: center; font-size: 60px; line-height: 60px;" valign="top" align="center">&#xA0;</td>                            </tr>
                            <tr>
                              <td class="p0 fadeIn4" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; background: #ffffff; text-align: center;" valign="top" align="center">
                                <h3 style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 25px; margin: 0; font-size: 18px; font-weight: bold;"><a class="no-style" href="#" style="box-sizing: border-box; color: #000000; text-decoration: none; font-weight: bold !important;">Thursday 22 September 2016</a></h3> <h3 style="color: #111111; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 25px; margin: 0; font-size: 18px; font-weight: bold;">5<sup style="font-size: 11px; vertical-align: 5px;">30</sup> &#x2013; 8<sup style="font-size: 11px; vertical-align: 5px;">30</sup> pm</h3> <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;">&#xA0;</p> <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;">Tribe, 27 Ristes Place, The Lace Market</p> <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;">Creative Quarter, Nottingham NG1 1JT</p> <p class="br" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #111111; font-weight: normal; margin: 0; font-size: 30px; line-height: 30px;">&#xA0;</p> <p class="br" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #111111; font-weight: normal; margin: 0; font-size: 30px; line-height: 30px;">&#xA0;</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer " width="100%" height="10px" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; mso-line-height-rule: exactly; padding: 0; background: #ffffff; text-align: center; font-size: 10px; line-height: 10px;" valign="top" align="center">&#xA0;</td>                            </tr>
                            <tr>
                              <td class="p0" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; padding: 0; background: #ffffff; text-align: center;" valign="top" align="center"><p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #111111; font-weight: normal; margin: 0;"><a href="https://www.tribeuk.co.uk/" style="box-sizing: border-box; color: #000000; text-decoration: none; font-weight: bold;"><img src="https://s3-eu-west-1.amazonaws.com/tribe-uk/mail_images/legrande/tribe-logo@2x.png" alt="tribe | Brand Experts" width="164" height="34" style="-ms-interpolation-mode: bicubic; max-width: 100%; line-height: 100%; outline: none; text-decoration: none; border: 0 none;"></a></p></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td class="outer-col" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; text-align: center; background: #ffffff; width: 100px; padding: 0; font-size: 12px; line-height: 16px;" width="100" valign="top" align="center">
                  <![endif]-->
                  <div class="outer col" style="box-sizing: border-box; vertical-align: top; width: 100%; font-size: 0; line-height: 0; display: inline-block; padding: 0; margin: 0; border: 0; overflow: hidden; max-width: 100px;"></div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td id="footer" class="section" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top; font-size: 0; line-height: 0; padding: 20px 30px 50px; background: #000000; text-align: center;" valign="top" align="center">
      <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; margin: 0; color: #A6A6A6;"><a href="tel:+441159412184" style="box-sizing: border-box; color: #A6A6A6; text-decoration: none;">0115 941 2184</a> | <a href="mailto:hello@tribeuk.co.uk" style="box-sizing: border-box; color: #A6A6A6; text-decoration: none;">hello@tribeuk.co.uk</a></p>
      <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; margin: 0; color: #A6A6A6;">&#xA0;</p>
      <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; margin: 0; color: #A6A6A6;">&#xA0;</p>
      <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal; margin: 0; color: #A6A6A6;">Not your thing?&#xA0;<unsubscribe style="color:#A6A6A6;text-decoration:none">Just unsubscribe</unsubscribe></p>
    </td>
  </tr>
</table>
</div>
	    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
		<td class="outer" style="box-sizing: border-box; border-collapse: collapse; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
